<?xml version="1.0" encoding="SHIFT_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>補助金によるお知らせ | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。" />
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI" />
<!-- end meta_dk -->
</head>
<body>

<div><a href="http://www.cev-pc.or.jp/index.html" target="_blank"><img src="/lineup/images/popup_160331_img.png" alt="" style="border-style:none;" /></a></div>

</body>
</html>
