<?xml version="1.0" encoding="SHIFT_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>家で充電 | 搭載装備 | i-MiEV | 軽自動車 | カーラインアップ | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。" />
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI" />
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN" />
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN" />
<link rel="index" href="/sitemap/index.html" title="MITSUBISHI MOTOTRS SITE MAP" />

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script>
<script type="text/javascript" src="/share/script/hf_write.js"></script>

<!-- start new_cssjs -->
<link rel="stylesheet" type="text/css" href="/component/css/imports.css" />
<script type="text/javascript" src="/component/js/jquery.js"></script>
<script type="text/javascript" src="/component/js/common.js"></script>
<script type="text/javascript" src="/component/js/main_func.js"></script>
<!-- end new_cssjs -->

<!-- start car_cms_cssjs -->
<link rel="stylesheet" type="text/css" href="/lineup/component/cms_css/layout.css" />
<script type="text/javascript" src="/lineup/component/cms_js/carbase.js"></script>

</head>
<body id="body_main" class="utility">

<div id="wrapper">
<div id="wrapper_main">
<div id="container_main">

<!--Start Side menu / purchase-->
<div id="sidemenu_lineup"></div>
<!--End Side menu -->

<div id="main_wrap2">
<!--Start hdeader menu -->
<div id="main_headmenu"></div><!--/main_headmenu-->
<!--End hdeader menu -->


<!--Start Contents -->
<div id="main_contents">

<p class="logo"><img src="/i-miev/component/images/logo.gif" alt="i-MiEV" width="174" height="27" /></p>

<div id="carlocal_menu">
<div id="carlocal_menu_sub">
<ul>
<li id="cartop"><a href="/i-miev/"><img src="/lineup/component/cms_images/lnv_btn_01.gif" alt="トップ" width="64" height="39" class="imgover" /></a></li>
<li id="grade"><a href="/i-miev/grade/"><img src="/lineup/component/cms_images/lnv_btn_02.gif" alt="グレード / 価格" width="114" height="39" class="imgover" /></a></li>
<li id="styling"><a href="/i-miev/styling/"><img src="/lineup/component/cms_images/lnv_btn_03.gif" alt="外観 / 内装" width="90" height="39" class="imgover" /></a></li>
<li id="performance"><a href="/i-miev/performance/"><img src="/lineup/component/cms_images/lnv_btn_04.gif" alt="走行性能" width="77" height="39" class="imgover" /></a></li>
<li id="safety"><a href="/i-miev/safety/"><img src="/lineup/component/cms_images/lnv_btn_05.gif" alt="安全 / 環境" width="88" height="39" class="imgover" /></a></li>
<li id="utility"><a href="/i-miev/utility/"><img src="/lineup/component/cms_images/lnv_btn_06.gif" alt="搭載装備" width="78" height="39" class="imgover" /></a></li>
<li id="option"><a href="/i-miev/option/"><img src="/lineup/component/cms_images/lnv_btn_07.gif" alt="オプション / アクセサリー" width="153" height="39" class="imgover" /></a></li>
<li id="spec"><a href="/i-miev/spec/"><img src="/lineup/component/cms_images/lnv_btn_08.gif" alt="スペック" width="74" height="39" class="imgover" /></a></li>
</ul>
<!-- / #carlocal_menu_sub --></div>
<div class="subNav">
<ul class="clearfix">
<li class="stay"><a href="uti_01.html"><img src="images/sub_uti_01.gif" alt="家で充電" width="50" height="13" /></a></li>
<li><a href="uti_02.html"><img src="/i-miev/utility/images/sub_uti_02.gif" alt="街で充電" width="50" height="13" /></a></li>
<li><a href="uti_03.html"><img src="/i-miev/utility/images/sub_uti_03.gif" alt="充電について" width="69" height="13" /></a></li>
<li><a href="uti_04.html"><img src="/lineup/component/cms_images/sub_kakusyu.gif" alt="各種装備" width="50" height="13" /></a></li>
</ul>
</div>
<!-- / #carlocal_menu --></div>

<div id="page_visual">
<h1><img src="images/visual.jpg" alt="搭載装備" width="775" height="323" /></h1>
<!-- / #main_visual --></div>


</div><!--/main_contents-->
</div><!--/main_wrap-->


<div id="main_wrap">
<!-- Start carcontent_mainArea -->
<div id="carContentMainArea">


<div class="h_wrap">
<h2>家で充電</h2>
<!-- / .h_wrap --></div>


<div id="carContentWrap">


<div class="carContentBlockWrap">
<div class="carContentBlock">
<div class="carContentBlockInner minBlock">
<div class="carContentBlockInner2">
<div class="layoutBlock1 clearfix">
<div class="box">

<p class="paraend">これまでのエンジン車と大きく違うのは、いつでも好きなときに家でエネルギーを補給できること。ガソリンスタンドへ行く手間もなく、
眠っているあいだにも充電できるから、とってもお手軽です。</p>

<p class="paraend"><img src="images/uti01_im_01.jpg" alt="" width="920" height="412" border="0" /></p>

<p class="notes txtRight">PHOTO：X　●ボディカラー：クールシルバーメタリック / ホワイトパール（有料色※1）<br />
●プレミアムインテリアパッケージはメーカーオプション</p>

<!-- / .box --></div>
<!-- / .layoutBlock1 --></div>
<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>
<!-- / .carContentBlockWrap --></div>


<div class="carContentBlockWrap">
<div class="carContentBlock">
<div class="carContentBlockInner minBlock">
<div class="carContentBlockInner2">
<div class="layoutBlock1 clearfix">
<div class="box">

<div class="boxTtl">
<div class="boxTtlInner">
<h3 class="httl">ケータイの充電みたいにお手軽。普通充電</h3>
</div>
</div>

<p class="paraend">専用の充電ケーブルで車両とEV充電用コンセントをつなぐだけで、家で手軽に充電ができます。また、電力会社のプランによっては、夜間時間帯による充電で、電気代を抑えることができます。（※2）</p>

<p class="paraend"><img src="images/uti01_im_02.jpg" alt="" width="920" height="334" border="0" /></p>

<p class="notes txtRight">設置工事について、詳しくは「<a href="uti_03.html">充電について</a>」へ</p>

<!-- / .box --></div>
<!-- / .layoutBlock1 --></div>
<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>
<!-- / .carContentBlockWrap --></div>


<div class="carContentBlockWrap">
<div class="carContentBlock">
<div class="carContentBlockInner minBlock">
<div class="carContentBlockInner2">

<div class="layoutBlock2 clearfix">

<div class="box">
<div class="boxTtl">
<div class="boxTtlInner">
<h3 class="httl">夜の充電でも大丈夫。<br />
普通充電給電口ランプ</h3>
</div>
</div>
<p>LED照明で手元が明るく、夜や早朝でも、充電ケーブルの付け外しがスムーズにおこなえます。</p>

<!-- / .box --></div>

<div class="box">
<p><img src="images/uti01_im_03.jpg" width="445" height="330" alt="" /></p>
<!-- / .box --></div>

<!-- / .layoutBlock2 --></div>

<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>
<!-- / .carContentBlockWrap --></div>


<div class="carContentBlock">
<div class="carContentBlockInner minBlock">
<div class="carContentBlockInner2">

<div class="layoutBlock1 clearfix">

<div class="box">
<div class="boxTtl">
<div class="boxTtlInner">
<h3 class="httl">家の中から遠隔操作できます。<br />
MiEVリモートシステム＜メーカーオプション＞</h3>
</div>
</div>
<p>クルマから離れていても、3つの便利機能を、シンプルなリモコン操作で快適コントロール。あなたのEVライフをサポートします。</p>

<!-- / .box --></div>

<!-- / .layoutBlock1 --></div>


<div class="layoutBlock2 clearfix">

<div class="box">

<h4 class="paraend">【タイマー充電（※4）】</h4>

<p class="paraend">希望の時間に普通充電の設定が可能です。タイマー指定で夜間充電すれば電力消費平準化にも貢献できます。</p>

<p class="notes paraend">●予約操作完了までの間は、充電がおこなわれます。</p>

<h4 class="paraend">【プレ空調（※4）】</h4>

<p class="paraend">充電中に空調の遠隔操作が可能です。<br />
走行中の空調を控えることができ、電力を節約できます。</p>

<h4 class="paraend">【バッテリー残量表示】</h4>

<p>レベル0〜3の段階表示で、駆動用バッテリーの残量がひと目で確認できます。</p>

<!-- / .box --></div>

<div class="box">
<p><img src="images/uti01_im_04.jpg" width="445" height="229" alt="" /></p>
<!-- / .box --></div>

<!-- / .layoutBlock2 --></div>

<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>


<div class="blockBottom">
<div class="blockBottomInner1">
<div class="blockBottomInner2">
<p class="pgTop pageTop"><a href="#pageTop"><img src="/lineup/component/cms_images/pgtop_02.gif" alt="" width="111" height="27" /></a></p>

<div class="pageNotes">
<ul>
<li>●普通充電には、電気自動車専用の配線とEV充電用コンセントが必要になります。</li>
<li>●AC100V 充電ケーブルはディーラーオプションとなります。［AC100Vでの充電時間※3はM：約14時間 / X：約21時間］</li>
<li>●充電時間は目安であり、電源環境、気温などにより異なります。特に、高温および低温時に充電時間が長くなる場合があります。</li>
<li>※1：有料色［75,600円（消費税抜価格70,000円）高］となります（消費税率8％）</li>
<li>※2：夜間料金適用には、別途電力会社への申し込みが必要です。</li>
<li>※3：駆動用バッテリー残量計が1目盛（警告灯と交互点滅）になってからの充電時間。（「<a href="uti_04.html">各種装備</a>」参照）</li>
<li>※4：タイマー充電、プレ空調を使用する際は、普通充電口(運転席側)へのケーブル接続が必要です。（急速充電口[助手席側]接続時は機能しません）</li>
</ul>

</div>

<!-- / .blockBottomINner2 --></div>
<!-- / .blockBottomInner1 --></div>
<!-- / .blockBottom --></div>


<!-- / #carContentWrap --></div>
<!-- / #carContentMainArea --></div>
<!-- End carcontent_mainArea -->
</div>

</div><!--/container_main-->
</div><!--/wrapper_main-->
</div><!--/wrapper-->	


<div id="footWrap">	
<div id="footer_main">

</div><!--/footer_main-->
</div><!--/footWrap-->	


<!-- forlog -->

<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
