<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>プロジェクトについて｜i-MiEV ねぶた PROJECT｜MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="世界初の「クルマの電気でつくるねぶた祭」を開催するプロジェクト。三菱自動車が、京都造形芸術大学、長崎県五島市、現代芸術家の椿昇氏の協力のもと開催していく、産・官・学共同プロジェクトです。">
<meta name="keywords" content="三菱自動車工業、三菱自動車、MITSUBISHI MOTORS JAPAN、みつびし、ミツビシ、MITSUBISHI、電気自動車、アイ・ミーブ、i-MiEV、ねぶた、長崎県、五島列島、五島市、京都造形芸術大学、椿昇">
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="index" href="/sitemap/index.html" title="MITSUBISHI MOTOTRS SITE MAP">
<meta property="og:title" content="i-MiEV ねぶた PROJECT｜MITSUBISHI MOTORS JAPAN" />
<meta property="og:description" content="世界初の「クルマの電気でつくるねぶた祭」を開催するプロジェクト。三菱自動車が、京都造形芸術大学、長崎県五島市、現代芸術家の椿昇氏の協力のもと開催していく、産・官・学共同プロジェクトです。" />
<meta property="og:image" content="http://www.mitsubishi-motors.co.jp/i-miev/special/nebuta/images/facebook.jpg" />
<meta id="my_viewport" name="viewport" content="width=1024,user-scalable=yes" />
<!-- start cssjs -->
<link rel="stylesheet" type="text/css" href="/share/style/plain.css">
<link rel="stylesheet" type="text/css" href="/share/style/importbase.css" media="all">
<link rel="stylesheet" type="text/css" href="/share/style/print.css" media="print">
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script>
<!-- end cssjs -->
</head>

<body id="pop">
<p><a id="pagetop"><img src="/share/images/spacer.gif" alt="ページの先頭です" width="1" height="1" class="hide"></a></p>
<div class="popwrap"> 
	<!-- start header -->
	<div id="headerpop">
		<div class="headerpopArea"> 
			<!-- start left -->
			<div class="left">
				<div class="inner">
					<p><a href="http://www.mitsubishi-motors.co.jp/"><img src="/share/images/header_logo_01.gif" alt="MITSUBISHI MOTORS" title="MITSUBISHI MOTORS トップページへ" width="93" height="63"></a></p>
				</div>
			</div>
			<!-- end left --> 
		</div>
	</div>
	<!-- end header --> 

	<div id="main-visual">
		<img  id="main-visual-img" src="images/index_im_01.jpg" name="" width="1009px" height="567px">
		<div id="background-cover"></div>
		<div id="background-light"></div>
		<div id="background-shadow"><img src="images/index_pt_08.png" width="1009" height="567"></div>
	</div>	
	<!-- start contents -->
	<div class="popcontents"> 
		<!-- start body -->
		<link rel="stylesheet" type="text/css" href="style/reset.css">
		<link rel="stylesheet" type="text/css" href="style/index.css">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<link rel="stylesheet" type="text/css" href="style/tipsy.css">
		<script type="text/javascript" src="script/jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="script/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="script/jquery.imagesloaded.js"></script>
		<!--[if IE 5 | IE 6]><script type="text/javascript" src="script/DD_belatedPNG_0.0.8a-min.js"></script><![endif]-->
		<script type="text/javascript" src="script/jquery.tipsy.js"></script>
		<script type="text/javascript" src="script/shared.js"></script>
		<script type="text/javascript" src="script/lower.js"></script>
		
			<div id="nebuta-container" class="clearfix about lower">
				<div id="nebuta-contents" class="clearfix">
					<h1 id="log"><a href="index.html">i-MiEV PROJECT ねぶた</a></h1>
					<div id="social-link">
						<ul>
				<li id="twitter"><a href="http://bit.ly/zHGNQH" target="_blank">Twitter</a></li>
				<li id="facebook"><a href="http://on.fb.me/wtQDif" target="_blank">FaceBook</a></li>
				<li id="mixi"><a href="http://bit.ly/wrWKrF" target="_blank">Mixi</a></li>
						</ul>
					</div>
					<div id="contents-body">
						<div id="contents-body-inner">
							<h2>ABOUT このプロジェクトについて</h2>
							<p>今回の震災を受け、急速に進められたi-MiEVの給電機能で、<br>
クルマにできることが広がろうとしています。<br>
<br>
i-MiEVで使えるようになる1500W電源供給装置は<br>
消費電力の大きな家電製品でもその電源をまかなうことができます。<br>
例えば、炊飯器やホットプレートをつなげば、<br>
クルマで料理をつくれるし<br>
プロジェクターやDVDプレイヤーをつないだら、<br>
いつでもどこでも即席のドライブインシアターを<br>
楽しむことだって可能です。<br>
<br>
i-MiEV ねぶた PROJECTは、<br>
その機能を使ったオリジナルの「ねぶた」を制作し<br>
世界初の「クルマの電気でつくるねぶた祭」を<br>
三菱自動車が、京都造形芸術大学、長崎県五島市、現代芸術家の椿昇氏の<br>
協力のもと開催していく、産・官・学共同プロジェクトです。<br>
<br>
このプロジェクトを通じ、<br>
クルマにできることの新しい可能性を見つけていくと共に、<br>
地域の絆をつくり、地元の元気をつくっていくことに<br>
少しでも貢献できたらと考えています。</p>
							<h3>SPECIAL THANKS </h3>
							<ul id="special-thanks">
								<li> <img src="images/about_im_01.gif" name="" width="112" height="112" border="0" alt="長崎県五島市">
									<div id="gotoushi" class="introduction">
										<h4>長崎県五島市</h4>
										<p>五島列島は、九州長崎の西方100kmに浮かぶ大小140余りの島々からなり、美しい海と豊かな自然に恵まれ、また数多くの歴史遺産が残る美しい島々です。五島市は、「未来型観光ドライブ」事業を立ち上げた、クルマの活用方法の未来形を模索している自治体です。<br><a class="official-web-site-bt" href="http://www3.city.goto.nagasaki.jp/index.php" target="_blank">OFFICIAL WEB SITE</a></p>
									</div>
								</li>
								<li> <img src="images/about_im_02.gif" name="" width="112" height="112" border="0" alt="京都造形芸術大学">
									<div class="introduction">
										<h4>京都造形芸術大学</h4>
										<p>京都にある芸術大学で、本プロジェクトのアーティスト椿昇氏が美術工芸学科の学科長を務めています。東山のなかでは唯一に近い群生をみせている赤松群をキャンパス内に有するなど、環境面でも意識の高い大学です。<br><a class="official-web-site-bt" href="http://www.kyoto-art.ac.jp/" target="_blank">OFFICIAL WEB SITE</a></p>
									</div>
								</li>
							</ul>
							<p id="goto-top"><a href="#">ページのトップへ</a></p>
						</div>
					</div>
				</div>
			</div>
		
	</div>
	<div id="popcontents-footer">
		<div id="footer-left">
			<img class="new-icon" id="report-new" src="images/pt_14.gif" width="37" height="18" border="0" alt="new">
			<img class="new-icon" id="extramovie-new" src="images/pt_14.gif" width="37" height="18" border="0" alt="new">
			<ul>
				<li id="top"><a href="index.html" title="TOP"></a></li>
				<li id="about"><a href="about.html" title="プロジェクトについて">ABOUT<span class="footer-left-over"></span></a></li>
				<li id="plan"><a href="plan.html" title="プロジェクトプラン">PLAN<span class="footer-left-over"></span></a></li>
				<li id="report"><a href="report.html" title="プロジェクトレポート"><span class="footer-left-over"></span></a></li>
				<li id="artist"><a href="artist.html" title="アーティスト紹介">ARTIST<span class="footer-left-over"></span></a></li>
				<li id="system"><a href="system.html" title="システム">SYSTEM<span class="footer-left-over"></span></a></li>
				<li id="extramovie"><a href="extramovie.html" title="その他のムービー"><span class="footer-left-over"></span></a></li>
			</ul>
		</div>
		
		<div id="footer-right">
			<p id="imiev-car"><a href="http://www.mitsubishi-motors.co.jp/lineup/index.html#car"><img src="images/index_im_05.png" width="71" height="42"></a></p>
			<ul>
				<li id="yotube-channel"><a href="http://www.youtube.com/user/MitsubishiMotorsTV" target="_blank">YouTubeチャンネルへ</a></li>
				<li id="mail-magazine"><a href="http://www.mitsubishi-motors.co.jp/special/entertainment/mailmagazine/mmmm/" target="_blank">メルマガ登録</a></li>
				<li id="line-up"><a href="lineup.html">LINE-UP</a></li>
			</ul>
		</div><!-- /#footer-right -->
	</div><!-- /#popcontents-footer -->
	
	<!-- end contents --> 
	
	<!-- start footer -->
	<div id="footerpop">
		<div class="copyrightArea">
			<p>(c) Mitsubishi Motors Corporation. All rights reserved.</p>
		</div>
	</div>
	<!-- end footer --> 
</div>
<!-- end wrap --> 

<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>