<!DOCTYPE HTML PUBliC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
 
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>Color Circle | My i-MiEV | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI">
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="index" href="/sitemap/index.html" title="MITSUBISHI MOTOTRS SITE MAP">
<!-- start cssjs -->
<link rel="stylesheet" type="text/css" href="/share/style/plain.css">
<link rel="stylesheet" type="text/css" href="/share/style/importbase.css" media="all">
<link rel="stylesheet" type="text/css" href="style/local_style.css" media="all">
<link rel="stylesheet" type="text/css" href="/share/style/print.css" media="print">
<link rel="stylesheet" type="text/css" href="style/local_print.css" media="print">
 
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script>
<script type="text/javascript" src="/lineup/script/prototype.js"></script>
<!--<script type="text/javascript" src="script/lineup.js"></script>-->
 
<!-- end cssjs -->
</head>
 
<body id="pop" class="lineup">
<p><a id="pagetop" name="pagetop"><img src="/share/images/spacer.gif" alt="ページの先頭です" width="1" height="1" class="hide"></a></p>
 
<div class="popwrap">
<!-- start header -->
<div id="headerpop">
<div class="headerpopArea">
<!-- start left -->
<div class="left">
<div class="inner">
<p><a href="http://www.mitsubishi-motors.co.jp/"><img src="/share/images/header_logo_01.gif" alt="MITSUBISHI MOTORS" title="MITSUBISHI MOTORS トップページへ" width="93" height="63"></a></p>
</div>
</div>
<!-- end left -->
<!-- start right -->
<div class="right">
<div class="inner"><a href="#" onclick="window.close()" onkeypress="window.close()"><img src="./img/close_icon_01.gif" alt="" width="14" height="10" />閉じる</a></div>
</div>
<!-- end right -->
</div>
</div>
<!-- end header -->
 
<!-- start contents -->
 
<div id="imakore" class="contentWrap">
<div id="popHierarchical" class="popcontents">
<div id="contentsArea">

 
<div class="localNaviBlock"> 


<table border="0" width="76%" id="table1"  style="border-color: #FFFFFF">

	<tr>
		<td width="460" style="border-color: #FFFFFF;text-align:right;">
		<img border="0" src="images/design/title_01.gif" width="420" height="126" alt="" /></td>
		<td width="460" style="border-color: #FFFFFF;text-align:left;">
		<a href="color_circle_white.html"><img border="0" src="images/design/color/01.gif" width="46" height="46" alt="" /></a>
		<a href="color_circle_silver.html"><img border="0" src="images/design/color/02.gif" width="46" height="46" alt="" /></a>
		<img border="0" src="images/design/color/03.gif" width="46" height="46" alt="" />
		<a href="color_circle_TypeA_red.html"><img border="0" src="images/design/color/04.gif" width="46" height="46" alt="" /></a>
		<a href="color_circle_TypeA_silver.html"><img border="0" src="images/design/color/05.gif" width="46" height="46" alt="" /></a>
		</td>
	</tr>
</table>
<table border="0" width="58%" id="table2" style="border-color: #FFFFFF">
	<tr>
		<td style="border-color: #FFFFFF">
		<img border="0" src="images/design/G-3.jpg" width="920" height="320" alt="" /></td>
	</tr>
</table>
<table border="1" width="100%" id="table3" style="border-width: 0px">
	<tr>
		<td style="border-style: none; border-width: medium">
		<img border="0" src="images/design/wrapping.gif" width="920" height="133" alt="" /></td>
	</tr>
</table>
<!-- /pagetopLink_line1 --></div>
 
 
 
<!--<h2><img src="images/common_h2_01.gif" alt="関連情報" width="888" height="29" alt="" /></h2>-->
<div class="h2area">
<div class="relatedBlock linkStd clearfix">
<p><span><a href="https://customer.mitsubishi-motors.co.jp/olc/OlcTop.do?sourceId=OLC" target="_blank">カタログ請求</a><img class="blankimg" title="別ウィンドウ表示" alt="" src="/share/images/cmn_im_05.gif" height="12" width="18"></span></p>

<p><span><a href="http://map.mitsubishi-motors.co.jp/" target="_blank">販売店検索</a><img class="blankimg" title="別ウィンドウ表示" alt="" src="/share/images/cmn_im_05.gif" height="12" width="18"></span></p>
<p><span><a href="http://www.mitsubishi-motors.co.jp/i-miev/index.html" target="_blank">ｉ−ＭｉＥＶ車種情報</a><img class="blankimg" title="別ウィンドウ表示" alt="" src="/share/images/cmn_im_05.gif" height="12" width="18"></span></p>
<p><span><a href="http://www.ev-life.com/" target="_blank">ＥＶ−Ｌｉｆｅ（ＥＶポータルサイト）</a><img class="blankimg" title="別ウィンドウ表示" alt="" src="/share/images/cmn_im_05.gif" height="12" width="18"></span></p>

<p><span><a href="/reference/index.html" target="_blank">お問い合わせ</a><img class="blankimg" title="別ウィンドウ表示" alt="" src="/share/images/cmn_im_05.gif" height="12" width="18"></span></p>
</div>
<!-- /h2area --></div>
 
 
 
 
<!-- /#contentsArea --></div>
<!-- /#popHierarchical --></div>
<!-- /contentWrap --></div>
 
<!-- end contents -->
 
<!-- start footer -->
<div id="footerpop">
<div class="copyrightArea">
<p>(c) Mitsubishi Motors Corporation. All rights reserved.</p>
</div>
</div>
<!-- end footer -->
</div>
<!-- end wrap -->
<!-- forlog -->
 
 
 
<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
 
 
 
