<!DOCTYPE HTML PUBliC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>環境仕様 | スペック | i-MiEV | 軽自動車 | カーラインアップ | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI">
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="index" href="/sitemap/index.html" title="MITSUBISHI MOTOTRS SITE MAP">
<!-- start cssjs -->
<link rel="stylesheet" type="text/css" href="/share/style/plain.css">
<link rel="stylesheet" type="text/css" href="/share/style/importbase.css" media="all">
<link rel="stylesheet" type="text/css" href="/share/style/print.css" media="print">
<link rel="stylesheet" type="text/css" href="/lineup/common/style/car_import.css" media="all">
<link rel="stylesheet" type="text/css" href="../common/style/local_style.css" media="all">
<link rel="stylesheet" type="text/css" href="/lineup/common/style/car_print.css" media="print">
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script>

<script type="text/javascript" src="/share/script/hf_write.js"></script>
<script type="text/javascript" src="/purchase/js/online_simu.js"></script>
<script type="text/javascript" src="/lineup/common/script/prototype.js"></script>
<script type="text/javascript" src="/lineup/common/script/navigation.js"></script>
<!-- end cssjs -->
</head>
<body id="general" class="spec i-miev">
<p><a id="pagetop" name="pagetop"><img src="/share/images/spacer.gif" alt="ページの先頭です" width="1" height="1" class="hide"></a></p>
<p class="hide"><a href="#text" title="ナビゲーションを飛ばして本文へ進みます">本文を読む</a></p>

<!-- #BeginLibraryItem "/Library/header07.lbi" --><!-- start header -->
<script type="text/javascript"><!--
global_header_write()
//--></script>
<!-- end header -->
<!-- #EndLibraryItem -->

<div id="wrapall">
<div id="mainall">
<div id="car_contents">

<!-- start carHeader  -->
<div id="car_header" class="clearfix">
<!--start carname logo-->
<div id="carname">
<h1><img src="../common/images/i-miev_h1_01.gif" alt="i-MiEV" width="170" height="33"></h1>
</div>
<!--end carname logo-->
<div id="car_crumb"><p><a href="/index.html">ホーム</a>&nbsp;&gt;&nbsp;<a href="/lineup/index.html">カーラインアップ</a>&nbsp;&gt;&nbsp;<a href="/lineup/index.html#ldcar">軽自動車</a>&nbsp;&gt;&nbsp;<a href="../index.html">i-MiEV</a>&nbsp;&gt;&nbsp;<a href="index.html">スペック</a>&nbsp;&gt;&nbsp;<span class="stay">環境仕様</span></p></div>
</div>
<!-- end carHeader  -->

<h2><img src="images/spe_h2_01.jpg" alt="SPEC" width="920" height="184"></h2>

<div id="car_localArea">
<div class="car_inner clearfix">
<ul><!--
--><li id="lnv0"><a href="../index.html" title="トップ">トップ</a></li><!--
--><li id="lnv1"><a href="../grade/index.html" title="グレード / 価格">グレード / 価格</a></li><!--
--><li id="lnv2"><a href="../color/index.html" title="ボディカラー / シート">ボディカラー / シート</a></li><!--
--><li id="lnv3"><a href="../performance/index.html" title="走行性能">走行性能</a></li><!--
--><li id="lnv4"><a href="../utility/index.html" title="搭載装備">搭載装備</a></li><!--

--><li id="lnv5"><a href="../option/index.html" title="アクセサリー">アクセサリー</a></li><!--
--><li id="lnv6"><a href="index.html" title="スペック">スペック</a></li><!--
--></ul>
<!-- /car_inner --></div>
<script type="text/javascript"><!--
localnv_sys();
//--></script>
<!-- /car_localArea_carTop --></div>
<!--end local navigation -->

<!-- start local purchase navigation -->
<div id="carPurchaseNavigation">
<script type="text/javascript">
purchasenvwrite();
</script>
<!-- /carPurchaseNavigation --></div>
<!-- end local purchase navigation -->

<p class="hide"><a id="text" name="text"><img src="/share/images/spacer.gif" alt="本文ここから" width="1" height="1"></a></p>

<!-- start mainArea -->
<div id="car_mainArea" class="categoryTop">

<!-- start title -->
<div id="pagetitle">
<h3><img src="images/spe00_h3_01.gif" alt="スペック" width="76" height="20"></h3>
</div>
<!-- end title -->

<div id="car_horizonArea">
<ul class="horizonMain clearfix">
<li><a href="spe_01.html"><img src="/lineup/common/images/spe_hnv_equip.gif" alt="主要装備" width="100" height="28" class="imageover"></a></li>
<li><a href="spe_02.html"><img src="/lineup/common/images/spe_hnv_spec.gif" alt="主要諸元" width="99" height="28" class="imageover"></a></li>
<li><a href="spe_03.html"><img src="/lineup/common/images/spe_hnv_outline.gif" alt="外観4面図" width="99" height="28" class="imageover"></a></li>
<li><a href="spe_04.html"><img src="/lineup/common/images/spe_hnv_env_a.gif" alt="環境仕様" width="99" height="28"></a></li>
</ul>
<!-- /car_horizonArea --></div>

<div id="contentsArea">

<h4 class="edition"><img src="/lineup/common/images/spe04_h4_01.gif" alt="環境仕様" width="67" height="16"></h4>
<div id="tbload">
<table width="888" border="0" cellpadding="5" cellspacing="0" class="spec" summary="環境仕様">
<col width="15%">
<col width="25%">
<col width="10%">
<col width="25%" span="2">
<tr class="mainheader bkspecgray2">
<th rowspan="4" class="tdleft"><span>車両仕様</span></th>
<td class="tdleft" colspan="2"><span>車両型式</span></td>
<td><span>三菱・ZAA-HA4WLDDB</span></td>
<td><span>三菱・ZAA-HA4WLDD</span></td>
</tr>
<tr class="mainheader bkspecgray2">
<td class="tdleft" colspan="2"><span>類別</span></td>
<td><span>M</span></td>
<td><span>X</span></td>
</tr>
<tr>
<td class="tdleft" colspan="2"><span>モーター型式</span></td>
<td colspan="2"><span>Y51</span></td>
</tr>
<tr>
<td class="tdleft_nb"><span>定格出力</span></td>
<td class="tdright_nb"><span>（kW）</span></td>
<td colspan="2"><span>30</span></td>
</tr>
<tr class="mainheader bkspecgray2">
<th rowspan="3" class="tdleft"><span>排出ガス</span></th>
<td colspan="2" class="tdright"><span></span><span>NOx（g/km）</span></td>
<td colspan="2"><span>排出せず</span></td>
</tr>
<tr>
<td colspan="2" class="tdright"><span></span><span>NMHC（g/km）</span></td>
<td colspan="2"><span>排出せず</span></td>
</tr>
<tr>
<td colspan="2" class="tdright"><span></span><span>CO（g/km）</span></td>
<td colspan="2"><span>排出せず</span></td>
</tr>
<tr class="mainheader bkspecgray2">
<th rowspan="2" class="tdleft"><span>温室効果ガス</span></th>
<td class="tdleft_nb"><span>CO<sub>2</sub>排出量</span></td>
<td class="tdright_nb"><span>（g/km）</span></td>
<td colspan="2"><span>排出せず</span></td>
</tr>
<tr>
<td class="tdleft_nb"><span>HFC134aエアコン冷媒の使用量</span></td>
<td class="tdright_nb"><span>（g）</span></td>
<td colspan="2"><span>800（電気温水式ヒーターの場合：325）</span></td>
</tr>
<tr class="mainheader bkspecgray2">
<th class="tdleft"><span>オゾン層破壊物質</span></th>
<td class="tdleft" colspan="2"><span>CFC</span></td>
<td colspan="2"><span>使用せず</span></td>
</tr>
<tr class="mainheader bkspecgray2">
<th class="tdleft"><span>車外騒音</span></th>
<td class="tdleft_nb"><span>加速走行騒音（適合規制値）</span></td>
<td class="tdright_nb"><span>（dB-A）</span></td>
<td colspan="2"><span>76</span></td>
</tr>
<tr class="mainheader bkspecgray2">
<th rowspan="4" class="tdleft"><span>環境負荷物質</span></th>
<td class="tdleft" colspan="2"><span>鉛</span></td>
<td colspan="2"><span>自工会2006年目標達成（1996年時点の1/10以下）<br>
電子基板・電子部品のはんだ、銅及びアルミ合金材等に使用</span></td>
</tr>
<tr>
<td class="tdleft" colspan="2"><span>水銀</span></td>
<td colspan="2"><span>自工会目標達成（2005年1月以降使用禁止）</span></td>
</tr>
<tr>
<td class="tdleft" colspan="2"><span>カドミウム</span></td>
<td colspan="2"><span>自工会目標達成（2007年1月以降使用禁止）</span></td>
</tr>
<tr>
<td class="tdleft" colspan="2"><span>六価クロム</span></td>
<td colspan="2"><span>自工会目標達成（2008年1月以降使用禁止）</span></td>
</tr>
<tr class="mainheader bkspecgray2">
<th class="tdleft"><span>車室内VOC</span></th>
<td class="tdleft" colspan="2"><span>ホルムアルデヒド・トルエン等</span></td>
<td colspan="2"><span>自工会目標達成（厚生労働省室内濃度指針値以下）</span></td>
</tr>
<tr class="mainheader bkspecgray2">
<th rowspan="3" class="tdleft"><span>リサイクル関係</span></th>
<td class="tdleft" colspan="2"><span>リサイクルしやすい材料を使用した部品</span></td>
<td colspan="2"><span>バンパー、インパネ、内装トリム類等</span></td>
</tr>
<tr>
<td class="tdleft" colspan="2"><span>樹脂部品への材料表示</span></td>
<td colspan="2"><span>有り</span></td>
</tr>
<tr>
<td class="tdleft" colspan="2"><span>リサイクル材の使用</span></td>
<td colspan="2"><span>フロアカーペット、ダッシュパネルパッドや天井の吸音材</span></td>
</tr>
<tr class="mainheader bkspecgray2">
<th class="tdleft"><span>グリーン購入法</span></th>
<td colspan="2" class="tdleft">&nbsp;</td>
<td colspan="2"><span>適合</span></td>
</tr>
</table>
</div>

<!-- /contentsArea --></div>

<!-- /car_mainArea --></div>
<!-- end mainArea -->

<!-- start footerNavigation -->
<div id="car_localfooter" class="clearfix">
<div id="footerNaviBlock">
<script type="text/javascript">
footernvwrite();
</script>
<!-- /footerNaviBlock --></div>

<div id="footerpgTop">
<a href="#pagetop"><img src="/lineup/images/carcmn_im_06.gif" alt="" height="9" width="16">ページのトップへ</a>
<!-- /footerpgTop --></div>
<!-- /car_localfooter --></div>
<!-- end footerNavigation -->

<!-- /contents --></div>
<!-- /main --></div>
<!-- /wrap --></div>

<!-- #BeginLibraryItem "/Library/footer07.lbi" -->
<!-- start footer -->
<script type="text/javascript"><!--
global_footer_write()
//--></script>
<!-- end footer -->
<!-- #EndLibraryItem -->


<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
